#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# Print the IP address
BASE_GPIO_PATH=/sys/class/gpio

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
else
  if [ ! -e $BASE_GPIO_PATH/gpio26 ]; then
    echo "26" > $BASE_GPIO_PATH/export
  fi
  echo "out" > $BASE_GPIO_PATH/gpio26/direction
  printf "LAN Reset! %s\n"
  echo "0" > $BASE_GPIO_PATH/gpio26/value
  sleep 1
  printf "LAN Restarted! %s\n"
  echo "1" > $BASE_GPIO_PATH/gpio26/value
fi

exit 0


